#include<iostream>
using namespace std;
//循环结构-求水仙花数案例
//案例描述：水仙花数是指一个 3 位数，它的每个位上的数字的3次幂之和等于它本身
//例如：1^3 + 5^3+ 3^3 = 153
//请利用do...while语句，求出所有3位数中的水仙花数


/*
1、将所有的三位数进行输出（100～999）
2、在所有三位数中找到水仙花数
水仙花数   153  
获取个位        153%10=3     对数字取模于10可以获取到个位
获取十位        153/10=15   15％10＝5 先整除于10，得到两位数，再取模于10，得到十位获取百位
获取百位        153/100=1   直接整除于100，获取百位
判断   个位^3＋十位^3＋百位＾3＝本身
输出水仙花数
*/


int main() 
{
	//1、先打印所有三位数字
	int num =100;

	do
	{
		//2、从所有三位数字中找到水仙花数
		int a =0; //个位
		int b =0;//十位
		int c =0;//百位
		a = num %10; //获取数字的个位
		b = num /10 % 10;//获取数字的十位
		c = num /100;//获取数字的百位

		if(a*a*a +b*b*b +c*c*c ==num)//如果是水仙花数，先打印
		{
			cout <<num <<endl;
		}
		num++;
	}while(num<1000);


	system("pause");
	return 0;
}